<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="utf-8">
    <meta name="author:reedham" description="Contact Page">
    <link rel="icon" type="png" href="/Images/favcon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/Css/contact.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Spicy+Rice&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact Page</title>
</head>

<body>
    <header>
        <div class="Container">
            <nav>
                <h1 class="Brand"><a href="MainPage.html">c<span>o</span>n<span>t</span>a<span>c</span>t</a></h1>
                <ul>
                    <li><a href="/Html/MainPage.html">Home</a></li>
                    <li><a href="/Html/Product.html">Products</a>
                    </li>
                    <li><a href="/Html/catalogue.html">Catalogue</a></li>
                    <li><a href="/Html/table.html">comparison</a></li>
                    <li><a href="/Html/gallery.html">Photos</a></li>
                    <li><a href="/Html/contact.html">Contact Us</a></li>

                </ul>
            </nav>
        </div>

        <div id="shop-by">
            <h1>Reach us by mail</h1>
        </div>
        <div id="wrap-all">
            <div id="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3665.8918600192974!2d72.48149831433848!3d23.247021913737047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x74087bc1d32184d3!2zMjPCsDE0JzQ5LjMiTiA3MsKwMjknMDEuMyJF!5e0!3m2!1sen!2sin!4v1646135032831!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div id="form">
                <form id="usrform" method="get" action="index.html">
                    <input type="text" name="fname" placeholder="First Name" id="fname" required /><br />
                    <input type="text" name="lname" placeholder="Last Name" id="lname" required /><br />
                    <input type="email" id="email" name="email" placeholder="E-Mail ID" required /><br />
                    <input type="radio" name="gender" value="m" class="gen" checked /><label>Male</label>
                    <input type="radio" name="gender" value="f" class="gen" /><label>Female</label>
                    <input type="radio" name="gender" value="o" class="gen" /><label>Other</label><br />
                    <select name="province">
                        <option value="null" disabled selected>Province</option>
                        <option value="ab">Alberta</option>
                        <option value="bc">British Columbia</option>
                        <option value="mb">Manitoba</option>
                        <option value="nb">New Brunswick</option>
                        <option value="nf">Newfoundland/Labrador</option>
                        <option value="ns">Nova Scotia</option>
                        <option value="nt">Nunavut</option>
                        <option value="on">Ontario</option>
                        <option value="pe">Prince Edward Island</option>
                        <option value="qc">Quebec</option>
                        <option value="sk">Sasketchewan</option>
                        <option value="yt">Yukon</option>
                    </select><br />
                    <textarea rows="4" cols="30" name="comment" placeholder="Your Message"></textarea><br />
                    <input type="checkbox" name="newsletter" value="ns_ok" /><label>I want to recieve monthly newsletter.</label><br />
                    <input type="submit" value="Submit" class="submit-button" />
                </form>


            </div>
        </div>

    </header>
    
    
    <footer class="Footer">
        <div id="Quote">

            <h2>"Made By Patel,With Love and CSS"</h2>

            <br>
            <p>-Maulik Patel</p>
            <h3>Follow Us</h3>
            <a href="https://www.facebook.com/maulikpatelmow/" class="fa fa-facebook"></a>
            <a href="https://twitter.com/MOWpatel" class="fa fa-twitter"></a>
            <a href="maulikpatelmow@gmail.com" class="fa fa-google"></a>
            <a href="www.linkedin.com/in/maulik-r-patel" class="fa fa-linkedin"></a>
            <a href="https://www.youtube.com" class="fa fa-youtube"></a>
            <a href="https://github.com/konregon" class="fa fa-github"></a>
            <address>
                Written by <a href="maulikpatelmow@gmail.com">Maulik Patel</a>.<br>
            </address>
        </div>
        <hr>
        <p>Disclaimer: Legal information is not legal advice, read the disclaimer.
            Patel &copy; 2022 </p>
    </footer>
</body></html>
